[global]

# Your Spotify account name.
username = "not today"

# Your Spotify account password.
password = ":X"

use_mpris = false

backend = "pulseaudio"
mixer = "PCM"
device_name = "spotifyd"
device_type = "computer"

bitrate = 320

no_audio_cache = true

initial_volume = "100"

normalisation_pregain = 10

zeroconf_port = 4444
