# uncomment the desired wallpaper
preload = ~/.wallpapers/tree.png
#preload = ~/.wallpapers/grad_purple.png
#preload = ~/.wallpapers/tokyo_night.png

# wallpaper set
wallpaper = HDMI-A-1,~/.wallpapers/tree.png
