# Status
set -g status-interval 1
set -g escape-time 10

# Start windows and panes at index 1
set -g base-index 1
setw -g pane-base-index 1

# Change prefix key
unbind C-b
set -g prefix M-a
bind M-a send-prefix

# Enable mouse mode 
set -g mouse on

# Enable vi copy-mode
set -g mode-keys vi

# reload config file
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# colors
set-option -g status-style "bg=#24273a, fg=#cad3f5"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

# Config catppuccin
set -g @catppuccin_flavour 'macchiato' # or frappe, macchiato, mocha
set -g @catppuccin_left_separator "█"
set -g @catppuccin_right_separator "█"
set -g @catppuccin_date_time "%m-%d-%Y %H:%M"
set -g @catppuccin_window_tabs_enabled on
set -g @catppuccin_user "off"
set -g @catppuccin_host "off"
set -g @catppuccin_datetime_icon "󰥔"
set -g @catppuccin_host_icon "󰣇"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
